function Q2C(previous,command){
let Q = [["M",previous[previous.length-2],previous[previous.length-1]],command]  
let cp1 = {}
let cp2 = {}

cp1.x = (Q[0][1] + 2/3 * (Q[1][1] - Q[0][1])).toFixed(3);
cp1.y = (Q[0][2] + 2/3 * (Q[1][2] - Q[0][2])).toFixed(3);
cp2.x = (Q[1][3] + 2/3 * (Q[1][1] - Q[1][3])).toFixed(3);
cp2.y = (Q[1][4] + 2/3 * (Q[1][2] - Q[1][4])).toFixed(3);
  
return (["C",cp1.x,cp1.y,cp2.x,cp2.y,(Q[1][3]).toFixed(3),(Q[1][4]).toFixed(3)])  
}

// USAGE
function joinRy2d(argsRy){
  // example input
  // [["M",50,30],["C", "103.333", "130.000", "161.667", "145.000", "225.000", "75.000"]]
 
  let d="";
  
  for(let i = 0; i < argsRy.length; i++){
    let arg = argsRy[i];
    let _str = arg[0]; //the commend
    for (let j = 1; j< arg.length; j++){
      _str += arg[j];
      if(j%2 == 0){_str += " ";}else{_str += ", "}
    }
    d += _str;
  }
  return d;
  // example output
  // "M50, 30 C103.333, 130.000 161.667, 145.000 225.000, 75.000 "  
}

let Q = [["M",50,30],["Q",130,180,225,75]];

let testQ2C = Q2C(Q[0],Q[1]);
svgPath.setAttributeNS(null, "d", joinRy2d([Q[0],testQ2C]) );
